:root {
  --btn-color: rgb(146, 206, 225);
  --primary-color: rgb(255, 115, 0);
  --white: #ffffff;
  --grey-color: rgb(111, 121, 136);
}
* {
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
}
body {
  background-color: #f5f7fa;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.logo {
  width: 200px;
}
button {
  border: none;
  padding: 25px;
  border-radius: 5px;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: 1.4rem;
}
li {
  display: inline-block;
  margin-right: 20px;
  color: black;
}
a {
  text-decoration: none;
  color: black;
}
.logo {
  height: 40px;
  vertical-align: middle;
}
select {
  color: var(--btn-color);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.btn {
  border: var(--btn-color) 2px solid;
}
ion-icon {
  color: var(--btn-color);
}
.nav-search {
  padding: 10px 20px;
}

/*    NAVBAR    */

.header-container-first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 20px;
}
.header-container-second {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-container-second div {
  margin-right: 10px;
}
.header-container-second {
  display: flex;
  align-items: center;
}

.navigation-links {
  margin-left: 20px;
}

.navigation-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navigation-links li {
  margin-right: 20px;
}

.navigation-links li:last-child {
  margin-right: 0;
}

.navigation-links a {
  text-decoration: none;
  color: black;
  position: relative;
}
.navigation-links a:hover {
  color: var(--primary-color);
}
#freelance-tag {
  color: var(--primary-color);
}
.navigation-links .login-tag:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -10px;
  width: 1px;
  background: rgb(86, 86, 86);
}
@media screen and (max-width: 1000px) {
  .header-container-second {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  .hidden-header-container {
    display: none;
  }
}
.hidden-header-container {
  cursor: pointer;
}
.header-container-third {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 0.5px 2px 2px #e5e5e5;
  overflow: hidden;
}

.header-container-third a {
  font-size: 14px;
  font-weight: 100;
  margin-right: 1.5%;
  padding: 10px 2px;
  color: rgb(111, 121, 136);
  margin-right: 2.5%;
  flex-shrink: 0;
}

.header-container-third a:hover {
  color: black;
  position: relative;
}

.header-container-third a:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: black;
}

/*HERO*/
.hero-container {
  display: flex;
  flex-direction: row;
}
.hero-container-first-half {
  padding: 6% 5%;
  width: 50%;
}
.hero-container-first-half div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hero-container-first-half h1 {
  font-size: 5rem;
  color: rgb(185, 37, 40);
}
.hero-container-first-half input {
  padding: 1.5rem 10rem;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 0.5px 2px 2px #e5e5e5;
}

.hero-container-first-half * {
  margin-bottom: 5%;
  margin-right: 10px;
}
.hero-container-skills-container p {
  font-size: 1rem;
  color: var(--grey-color);
}
.hero-container-skills-container button {
  padding: 10px;
  color: var(--grey-color);
}
.hero-container-second-half {
  width: 50%;
  padding: 6% 5%;
}
.hero-container-second-half img {
  width: 100%;
}
@media screen and (max-width: 1300px) {
  .hero-container {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero-container-second-half {
    width: 70%;
  }
  .hero-container-first-half {
    width: 70%;
  }
  .hero-container-first-half h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  .hero-container-first-half input {
    padding: 1rem 1rem;
  }
  .search-button {
    background-color: rgb(185, 37, 40);
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 12px 12px !important;
    cursor: pointer;
    margin-left: -20px;
  }
}
@media screen and (max-width: 700px) {
  .hero-container-second-half img {
    width: 100%;
    height: 70%;
  }
  .profile-card {
    bottom: 250px !important;
    right: 50px !important;
    width: 100px;
    background: white;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
}
.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-card {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 200px;
  background: white;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.rating {
  color: #ffc107;
  font-weight: bold;
}
.search-button {
  background-color: rgb(185, 37, 40);
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 20px 20px;
  cursor: pointer;
  margin-left: -20px;
}

.search-button ion-icon {
  width: 20px;
  height: 20px;
  color: white;
}
.search-button:hover {
  background-color: rgb(134, 60, 61);
}

/*Popular Contegories*/
.popular-categories-sec {
  background-color: white;
  padding: 5% 5%;
}

.card {
  position: relative;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1px;
}

.card-title,
.card-text {
  text-align: center;
}
.popular-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.popular-card-container .card {
  margin-right: 10px;
}
.popular-categories-header {
  margin-bottom: 5%;
}
.pc-header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/*START NOW*/
.start-now-sec {
  background-color: white;
  padding: 5% 5%;
  display: flex;
  flex-direction: row;
}
.start-now-sec button {
  background-color: var(--primary-color);
  color: var(--white);
}
.start-now-sec span {
  font-weight: 500;
}
.start-now-first-half {
  width: 50%;
}
.start-now-first-half h1 {
  color: rgb(42, 9, 89);
}
.start-now-second-half {
  width: 50%;
}
.start-now-first-half p {
  margin-top: 20px;
}
.start-now-first-half div {
  display: flex;
  align-items: center;
}
.start-now-first-half button {
  margin-top: 20px;
}
.start-now-second-half img {
  width: 100%;
}
/*Testimonials*/
.testimonials-sec {
  background-color: white;
  padding: 5% 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.testimonial {
  background-color: #f5f7fa;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.testimonial blockquote {
  flex: 1;
}

.testimonial img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.testimonial div {
}
.testimonial-content-align {
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 768px) {
  .testimonials-sec {
    grid-template-columns: 1fr;
  }
  .start-now-sec {
    flex-direction: column;
  }
}
/*Freelancers*/
.freelancer-sec {
  padding: 5%;
  background-color: white;
}

.slider-container {
  overflow: hidden;
}

.slider {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}

.card-freelancer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto;
  scroll-snap-align: start;
  border: 1px solid #ccc;
  padding: 20px;
  margin-right: 20px;
  width: 300px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.flag {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.rating,
.tag,
.price-tag {
  margin-top: 10px;
}
.card-freelancer img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.location img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.freelancer-sec button {
  color: rgb(52, 168, 202);
  background-color: white;
  font-size: 1.2rem;
}
/*Business*/
.business-sec {
  padding: 5%;
}
.business-sec-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.business-sec-2 {
  display: flex;
  margin-top: 20px;
}
.business-sec-2-left {
  background-color: rgb(90, 192, 220);
  color: white;
  padding: 5%;
  width: 50%;
}
.business-sec-2-right {
  width: 50%;
}
.business-sec-2-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.business-sec-2-left button {
  background-color: var(--primary-color);
  color: var(--white);
}
.business-sec-2-left p h1 button {
  margin-top: 20px;
}

.business-sec-3 img {
  width: 100px;
}
.business-sec-3 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .business-sec-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  .business-sec-1 {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 480px) {
  .business-sec-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}
/*Footer*/
footer {
  padding: 2%;
  background-color: rgb(24, 32, 43);
  color: white;
}
footer ul li {
  color: white;
}
.footer-content-2 {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.footer-content-2-1 {
  display: flex;
  flex-direction: column;
}
.footer-content-2-1 li {
  margin-top: 20px;
  color: var(--grey-color);
  font-size: 0.8rem;
  cursor: pointer;
}
.footer-content-2-1 p {
  margin-bottom: 20px;
}
.footer-content-2-1 li:hover {
  text-decoration: underline;
  cursor: pointer;
  color: white;
}
.footer-content-3 {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.footer-content-3 img {
  width: 30px;
  margin-right: 20px;
  cursor: pointer;
}

.footer-content-2 {
  margin-right: 20%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.footer-content-2-1 {
  flex: 1;
  margin-right: 20px;
}

@media screen and (max-width: 1000px) {
  .footer-content-2-1 {
    flex: 1 0 calc(33.33% - 20px);
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .footer-content-2-1 {
    flex: 1 0 100%;
    margin-bottom: 20px;
  }
}

.footer-content-4 p {
  color: var(--grey-color);
  font-size: 0.8rem;
  margin-right: 20px;
  cursor: pointer;
}
.footer-content-4 span {
  color: var(--grey-color);
  font-size: 0.8rem;
  margin-right: 20px;
}
.footer-content-4 {
  margin-top: 50px;
  display: flex;
}
.footer-content-4 p:hover {
  text-decoration: underline;
  color: white;
}
